# MONGO_URI=mongodb://localhost:27017/Quantum_Assignment
MONGO_URI= mongodb://himank10rise:6PZchrzRzQT0soAF@ac-u4arlnr-shard-00-00.2tosojl.mongodb.net:27017,ac-u4arlnr-shard-00-01.2tosojl.mongodb.net:27017,ac-u4arlnr-shard-00-02.2tosojl.mongodb.net:27017/?replicaSet=atlas-ju2o74-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
VITE_BACKEND_PORT=5000